

-- 1. CREATE TABLES
CREATE TABLE Dept (
    DeptId INT PRIMARY KEY,
    DeptName VARCHAR(50)
);

CREATE TABLE Student (
    StudentId INT,
    Name VARCHAR(50),
    Email VARCHAR(50),
    DeptId INT
);

CREATE TABLE Staff (
    StaffId INT,
    Name VARCHAR(50),
    Phone VARCHAR(15),
    DeptId INT
);

CREATE TABLE Employee (
    EmpId INT,
    Name VARCHAR(50),
    Salary DECIMAL(10,2),
    DeptId INT
);

CREATE TABLE Customer (
    CustomerId INT,
    Name VARCHAR(50),
    Email VARCHAR(50)
);

CREATE TABLE Product (
    ProductId INT,
    ProductName VARCHAR(50),
    Price DECIMAL(10,2),
    CustomerId INT
);

------------------------------------------------

-- 2. CRUD OPERATIONS
INSERT INTO Dept VALUES (1,'IT');
INSERT INTO Student VALUES (1,'Ravi','ravi@gmail.com',1);
SELECT * FROM Student;
UPDATE Student SET Name='Ravi Kumar' WHERE StudentId=1;
DELETE FROM Student WHERE StudentId=1;

------------------------------------------------

-- 3. PRIMARY KEY CONSTRAINTS

-- Column Level
CREATE TABLE PK_Column (
    Id INT PRIMARY KEY,
    Name VARCHAR(50)
);

-- Table Level
ALTER TABLE Student
ADD CONSTRAINT PK_Student PRIMARY KEY (StudentId);

-- Composite Primary Key
CREATE TABLE Attendance (
    StudentId INT,
    AttDate DATE,
    CONSTRAINT PK_Attendance PRIMARY KEY (StudentId, AttDate)
);

------------------------------------------------

-- 4. UNIQUE CONSTRAINTS

-- Column Level
CREATE TABLE UQ_Column (
    Email VARCHAR(50) UNIQUE
);

-- Table Level
ALTER TABLE Student
ADD CONSTRAINT UQ_Student_Email UNIQUE (Email);

-- Composite Unique
ALTER TABLE Staff
ADD CONSTRAINT UQ_Staff_NamePhone UNIQUE (Name, Phone);

------------------------------------------------

-- 5. FOREIGN KEY CONSTRAINTS

-- Column Level
CREATE TABLE Orders (
    OrderId INT PRIMARY KEY,
    CustomerId INT REFERENCES Customer(CustomerId)
);

-- Table Level
ALTER TABLE Product
ADD CONSTRAINT FK_Product_Customer
FOREIGN KEY (CustomerId) REFERENCES Customer(CustomerId);

-- Composite Foreign Key
CREATE TABLE Marks (
    StudentId INT,
    AttDate DATE,
    Score INT,
    CONSTRAINT FK_Marks_Attendance
    FOREIGN KEY (StudentId, AttDate)
    REFERENCES Attendance(StudentId, AttDate)
);

------------------------------------------------

-- 6. CREATE / DROP PRIMARY KEY (Existing Table)
ALTER TABLE Employee
ADD CONSTRAINT PK_Employee PRIMARY KEY (EmpId);

ALTER TABLE Employee
DROP CONSTRAINT PK_Employee;

------------------------------------------------

-- 7. CREATE / DROP UNIQUE (Existing Table)
ALTER TABLE Customer
ADD CONSTRAINT UQ_Customer_Email UNIQUE (Email);

ALTER TABLE Customer
DROP CONSTRAINT UQ_Customer_Email;

------------------------------------------------

-- 8. CREATE / DROP FOREIGN KEY (Existing Table)
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_Dept
FOREIGN KEY (DeptId) REFERENCES Dept(DeptId);

ALTER TABLE Employee
DROP CONSTRAINT FK_Employee_Dept;

------------------------------------------------

-- 9. ALTER / DROP TABLE
ALTER TABLE Student ADD Age INT;
-- DROP TABLE Student;

------------------------------------------------

-- 10. STORED PROCEDURES (CRUD)

-- INSERT
CREATE PROCEDURE sp_InsertStudent
@id INT, @name VARCHAR(50), @email VARCHAR(50), @dept INT
AS
INSERT INTO Student VALUES (@id,@name,@email,@dept);
GO

-- UPDATE
CREATE PROCEDURE sp_UpdateStudent
@id INT, @name VARCHAR(50)
AS
UPDATE Student SET Name=@name WHERE StudentId=@id;
GO

-- SELECT
CREATE PROCEDURE sp_SelectStudent
AS
SELECT * FROM Student;
GO

-- DELETE
CREATE PROCEDURE sp_DeleteStudent
@id INT
AS
DELETE FROM Student WHERE StudentId=@id;
GO

/* ========== END OF SINGLE SQL FILE ========== */
